<!-- Click Outside Modal -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../../../base.css" />
  </head>

  <body>
    <div class="cards">
      <div class="card" data-description="Wes is cool">
        <img src="https://picsum.photos/200?random=2" alt="Wes Bos" />
        <h2>Wes Bos</h2>
        <hr/>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Scott is neat!">
        <img src="https://picsum.photos/200?random=3" alt="Scott Tolinski" />
        <h2>Scott Tolinski</h2>
        <hr/>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Kait is beautiful!">
        <img src="https://picsum.photos/200?random=4" alt="Kait Bos" />
        <h2>Kait Bos</h2>
        <hr/>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Snickers is a dog!">
        <img src="https://picsum.photos/200?random=5" alt="Snickers the dog" />
        <h2>Snickers the dog</h2>
        <hr/>
        <button>Learn more →</button>
      </div>
    </div>

    <div class="modal-outer">
      <div class="modal-inner">
        <p>testing</p>
      </div>
    </div>
    <style>
      h2 {
        color: black;
        font-style: italic;
      }
      p {
        color: red;
        font-style: oblique;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 2rem;
      }
      .card {
        background: white;
        padding: 1rem;
        border-radius: 2px;
      }

      .card img {
        width: 100%;
      }

      .card h2 {
        color: black;
      }

      .modal-outer {
        display: grid;
        background: hsla(50, 100%, 50%, 0.7);
        position: fixed;
        height: 100vh;
        width: 100vw;
        left: 0;
        top: 0;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 1s;
      }

      .modal-outer.open {
        opacity: 1;
        pointer-events: all;
      }

      .modal-inner {
        max-width: 600px;
        min-width: 400px;
        padding: 2rem;
        border-radius: 5px;
        min-height: 200px;
        background: white;
        align-items: center;
        vertical-align: middle;
        text-align: center;
        transform: translateX(-200%);
        transition: transform 1s;
      }

      .modal-outer.open .modal-inner {
        transform: translateX(0);
      }

    </style>
    <script src="V34.js"></script>
  </body>
</html>
